# usb-relay-controller

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/hid/: App.java
src/main/java/io/hid/handlers/: DashboardHandler.java  RelaySwitchHandler.java
src/main/java/io/usb/: App.java
src/main/java/io/usb/handlers/: DashboardHandler.java  RelaySwitchHandler.java
src/main/java/io/usb/services/: SerialComms.java
src/main/resources/: index.html  relay-switch.py
src/test/java/io/hid/: AppTest.java
